# README #

## A sample of template parts uses in Child Themes ##

The following folders are used in my child themes to loop thorugh content and display it. Each code sample includes a screenshot of the page where its used.
